<section class="occ-section">
	<h2>
		<img src="/images/calendar.png" class="occ-section-img">
		Agenda du club
		{# <a href="/resultats" title="Voir tous les résultats" class="pull-right">
			<img src="/images/plus.png" width="16px" height="16px" />
		</a> #}
	</h2>
	<div class="occ-section-little">
			<table class="table table-striped">
				<tr>
					<td class="text-right">Lundi</td>
					<td width="20%" class="text-left">25-03-2016</td>
					<td width="20%">20:30</td>
					<td width="50%" class="text-left">Rencontre à domicile Equipe S1</td>
				</tr>
				<tr>
					<td class="text-right">Mercredi</td>
					<td width="20%" class="text-left">25-03-2016</td>
					<td width="20%">20:30</td>
					<td width="50%" class="text-left">Rencontre à domicile Equipe S2</td>
				</tr>
				<tr>
					<td class="text-right">Vendredi</td>
					<td width="20%" class="text-left">25-03-2016</td>
					<td width="20%">20:30</td>
					<td width="50%" class="text-left">Entraînement annulé</td>
				</tr>
				<tr>
					<td class="text-right">Lundi</td>
					<td width="20%" class="text-left">01-03-2016</td>
					<td width="20%">20:30</td>
					<td width="50%" class="text-left">Jeu libre</td>
				</tr>
				
			</table>

{# 			<div class="occ-no-element">
				Rien à venir...<br/>
			</div> #}

	</div>
</section>
