<section>
	<h2>
		<img src="/images/resultats.png" class="occ-section-img">
		Derniers résultats
		<a href="/resultats" title="Voir tous les résultats" class="pull-right">
			<img src="/images/arrow.png" width="14px" height="14px" />
		</a>
	</h2>
	<div style="height: 225px">
		<table class="table table-striped" style="font-weight: bold">
			<tr>
				<td width="10%"><img src="/images/good.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="text-left" width="5%">3</td>
				<td width="5%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td width="10%"><img src="/images/good.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="text-left" width="5%">3</td>
				<td width="5%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td width="10%"><img src="/images/good.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="text-left" width="5%">3</td>
				<td width="5%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td width="10%"><img src="/images/sad.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="text-left" width="5%">3</td>
				<td width="5%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td width="10%"><img src="/images/sad.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="text-left" width="5%">3</td>
				<td width="5%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td width="10%"><img src="/images/sad.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="text-left" width="5%">3</td>
				<td width="5%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
		</table>
	</div>
</section>
