<section>
	<h2>
		<img src="/images/resultats.png" class="occ-section-img">
		Derniers résultats
		<a href="/resultats" class="text-right">
			<img src="/images/plus.png" width="16px" height="16px" />
		</a>
	</h2>
	<div style="height: 225px">
		<table class="table table-striped" style="font-weight: bold">
			<tr>
				<td><img src="/images/good.png"></td>
				<td width="40%">Equipe 1</td>
				<td class="pull-left" width="10%">5</td>
				<td width="10%">3</td>
				<td class="text-right" width="40%">REC</td>
			</tr>
			<tr>
				<td><img src="/images/good.png"></td>
				<td width="40%">Equipe 2</td>
				<td class="pull-left" width="10%">8</td>
				<td width="10%">0</td>
				<td class="text-right" width="40%">Liffré</td>
			</tr>
			<tr>
				<td><img src="/images/sad.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="pull-left" width="10%">3</td>
				<td width="10%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td><img src="/images/sad.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="pull-left" width="10%">3</td>
				<td width="10%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td><img src="/images/sad.png"></td>
				<td width="40%">Equipe 3</td>
				<td class="pull-left" width="10%">3</td>
				<td width="10%">5</td>
				<td class="text-right" width="40%">Bourgbarré</td>
			</tr>
			<tr>
				<td><img src="/images/good.png"></td>
				<td width="40%">Equipe 1</td>
				<td class="pull-left" width="10%">5</td>
				<td width="10%">3</td>
				<td class="text-right" width="40%">REC</td>
			</tr>
		</table>
	</div>
</section>
