<section>
	<h2>
		<img src="/images/tournament-cup2.png" class="occ-section-img">
		Tournois
		<a href="/tournois" class="pull-right">
			<img src="/images/plus.png" width="16px" height="16px" />
		</a>
	</h2>
	<div style="height: 225px">
		<table class="table table-striped" style="font-weight: bold">
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th class="text-right">Nb d'inscrit</th>
				</tr>
			</thead>
			<tr>
				<td>16/10/2015</td>
				<td>Liffré</td>
				<td class="text-right">
					<a href="">12</a>
				</td>
			</tr>
			<tr>
				<td>24/10/2015</td>
				<td>Betton</td>
				<td class="text-right">
					<a href="">5</a>
				</td>
			</tr>
			<tr>
				<td>30/10/2015</td>
				<td>Crevin</td>
				<td class="text-right">
					<a href="">0</a>
				</td>
			</tr>
			<tr>
				<td>30/10/2015</td>
				<td>Chateaugiron</td>
				<td class="text-right">
					<a href="">0</a>
				</td>
			</tr>
			<tr>
				<td>30/10/2015</td>
				<td>Janzé</td>
				<td class="text-right">
					<a href="">0</a>
				</td>
			</tr>
		</table>
	</div>
</section>
