.occ-categories {
	background-color: @bg-color !important;

	div {
		margin-bottom: 10px;
	}
}

.occ-list-categorie a:first-child {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.occ-list-categorie a:last-child {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.occ-blog-posts {
	margin-bottom : 20px;
}

.occ-article-blog {
	h2{
		font-size: 24px;
	}

	a{
		color: @theme-color;
		text-decoration: underline;
	}

	.day{
		font-size: 20px;
	}

	.month{
		font-size: 12px;
		text-transform: uppercase;
	}

	.year{
		font-size: 10px;
	}
}

.occ-article-date{
	&.occ-article-date-odd{
		position: absolute;
		left: auto;
		right: 58px;
	}

	&.occ-article-date-even{
		position: absolute;
		right: auto;
		left: 60px;
	}
}

.occ-post {
	padding: 10px;
}

.occ-post-content{
	clear: both;
	padding-top: 25px;
	font-size: 16px;
}

.occ-social-button{
	float: left;
	margin-right: 5px;
}
