.occ-album {
	margin-top : 10px;
	margin-bottom : 10px;
	color: black;
	text-align: center;

	a{	
		color: black;
		font-weight: bold;
		font-size: 22px;
		text-decoration:none;
		margin-bottom: 15px;
	}

}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.occ-hero-img{
	padding: 5px;
	border: 1px solid #aaa;
	display: block;
	clear: both;
	margin: auto;
}