body {
	background-image: url('/images/bg-body.png');
}

#body{
	margin-top:-20px
	background-image: url('/images/bg-content.png');
}

header {
	color: @gray-light
}

header .header-flag{
	background: #333333 url(https://lh4.googleusercontent.com/-aTxs9Gucucs/VJIIge1OF1I/AAAAAAAABrI/UwE6mL2Axo4/w982-h412-no/IMG_5224.JPG);
	background-position-y: center;
	padding:10px;
}

header .header-flag img{
	width: 180px;
	height: 180px;
}

header navbar{
	margin-top: 10px;
	border-top: 1px solid @gray-lighter;
}

footer {
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;	
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.news {
	float:left;
	margin-right:10px;
}

.flagBar{
	background-color : @flag-bar-color;
	color: white;
}

#occ-header-navbar {
	
		.home {
			&:before
			{
				content:"";
				display:block;
				height: @nav-tab-string-height;
				background-color : @home-color;
			}

			a { 
				&:hover,
				&.active{
					background-color : @home-color;
				} 
			}	
		}

		.blog {
			&:before
			{
				content:"";
				display:block;
				height: @nav-tab-string-height;
				background-color : @blog-color;
			}

			a { 
				&:hover,
				&.active{
					background-color : @blog-color;
				} 
			}			
		}

		.gallery {
			&:before
			{
				content:"";
				display:block;
				height: @nav-tab-string-height;
				background-color : @gallery-color;
			}

			a { 
				&:hover,
				&.active{
					background-color : @gallery-color;
				} 
			}			
		}

		.player {
			&:before
			{
				content:"";
				display:block;
				height: @nav-tab-string-height;
				background-color : @player-color;
			}

			a { 
				&:hover,
				&.active{
					background-color : @player-color;
				} 
			}			
		}

		li.contact {
			&:before
			{
				content:"";
				display:block;
				height: @nav-tab-string-height;
				background-color : @contact-color;
			}

			a { 
				&:hover,
				&.active{
					background-color : @contact-color;
				} 
			}			
		}
}

