/*
	Tile base
	------------------------------
	Easily pump out congruent tiles around the site
*/

.tile-base() {
	background-color: white;
	border-radius: @border-radius-small;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 2px 0 rgba(0,0,0,0.04);
}