.occ-last-match-result{
    border-radius: 8px;
    min-height: 60px;
    margin-bottom: 10px;

    h4{
       line-height: 40px;
    }
}

.occ-last-Win{
    background-color: #d0e9c6;
}

.occ-last-Loose{
    background-color: #ebcccc;
}

.occ-last-{
    background-color: white;
}

.occ-team-list{
    border-bottom: 0px;
    list-style: none;
    padding-left: 0;
    padding-right: 0px;

    li{

        list-style: none;

        margin: auto;
        display: inline;
        margin: 2px;
        a{
            font-weight: bold;
            padding: 10px;
            padding-left: 20px;
            padding-right:20px;
            background-color: #e72f29;
            text-transform: uppercase;
            text-decoration: none;
            color:white;
            display: inline-block;
            width: 20%;
            height:36px;
            min-width: 115px;
            line-height: 16px;
        }
    }
}
.occ-container-team-list{
    display: block;
    text-align: center;
    margin-top: 20px;
}

.occ-team-list>li.active{
    a{
        background-color: white;
        color : black;
    }
}

.occ-team-list li:first-child a {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.occ-team-list li:last-child a {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.occ-detail-list-container{
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 20px;
}

.occ-detailResult{
    list-style: none;
    margin: auto;
    text-align: center;
    border-bottom: 0px;

    li{
        list-style: none;
        width: 12%;
        margin: auto;
        display: inline;
        padding: 2px;
        margin: 1px;
    }
}

.occ-detailResult li:first-child{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.occ-detailResult li:last-child{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.rencontresList{
    margin-top: 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    transition-timing-function: linear;
}

.occ-results-matches-container{
    max-height: 185px;
    overflow-y: hidden;
}