#occ-table-inscrit {
	color: #000;
	td {
		vertical-align: middle;
	}
	tbody:nth-child(even){
		background-color: #eee;
	}
}

#occ-table-tournois {
	color: #000;
	tr:nth-child(even){
		background-color: #eee;
	}
}

.form-inscription{
    margin-top: 35px;
    margin-bottom: 35px;

    button[type=submit]{
        float: right;
        margin-bottom:20px;
        width: 200px;
    }
}
