// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@flag-bar-color: #000;

@nav-tab-string-height: 2px;

@home-color: orange;
@blog-color: red;
@gallery-color: green;
@player-color: blue;
@contact-color: cyan;